/*Вам будет дана непустая строка. Ваша задача — вернуть средний символ(ы) строки.

Если длина строки нечетная, вернуть средний символ.
Если длина строки четная, вернуть 2 средних символа.
Примеры:
"test" --> "es"
"testing" --> "t"
"middle" --> "dd"
"A" --> "A"
*/

function getMiddle(s) {
    const len = s.length; // Получаем длину строки
    const mid = Math.floor(len / 2); // Находим середину

    // Если длина строки нечетная, возвращаем один символ,
    // если четная, возвращаем два символа
    return len % 2 === 0 ? s[mid - 1] + s[mid] : s[mid];
}